# Se importan las librerías necesarias
library(tidyverse)
#library(ggridges)

# Directorio de trabajo y nombre de archivo
data_folder <- "dataset"
file_name <- "insurance.csv"

# Se importa el dataset
df_seguros <- read.csv(file.path(data_folder, file_name), dec=",")

# Cambia tamaño del plot
options(repr.plot.width=12, repr.plot.height=10)

# Agrego datos sobre obesidad
df_seguros <- mutate(df_seguros,
                     obesidad = bmi >= 30,
                     rango_etario = case_when((18 <= age & age < 30) ~ '18 a 29', 
                               (30 <= age & age < 40) ~ '30 a 39', 
                               (40 <= age & age < 50) ~ '40 a 49', 
                               (50 <= age & age < 60) ~ '50 a 59', 
                               (60 <= age) ~ '60 <='),
                     salud = case_when((obesidad == TRUE & smoker == 'yes') ~ 'FO', 
                                              (obesidad == TRUE & smoker == 'no') ~ 'O', 
                                              (obesidad == FALSE & smoker == 'yes') ~ 'F', 
                                              (obesidad == FALSE & smoker == 'no') ~ 'S'))

# Summarise de cantidad de habitantes por zona
df_seguros_2 <- group_by(df_seguros, region)
metricas_df2 <- summarise(df_seguros_2, habitantes=n())

# Agrupo para hacer tabla de metricas por region, obesidad y smoker
df_seguros_3 <- group_by(df_seguros, salud, region)
metricas_df3 <- summarise(df_seguros_3,
          mediana_ch=median(charges),
          media_ch=mean(charges),
          cantidad=n(),
          edad_med=median(age))

metricas_merge <- merge(metricas_df2, metricas_df3, by='region')
metricas_merge <- mutate(metricas_merge,
                         poblacion_pje=round(cantidad/habitantes*100, 2),
                         ganancia_grupo=(10000*0.70*0.25)*mediana_ch,
                         ganancia_real=(10000*0.70*0.25*poblacion_pje/100)*mediana_ch)

df_seguros <- mutate(df_seguros,
                     obesidad = bmi >= 30,
                     rango_etario = case_when((18 <= age & age < 30) ~ '18 a 29', 
                               (30 <= age & age < 40) ~ '30 a 39', 
                               (40 <= age & age < 50) ~ '40 a 49', 
                               (50 <= age & age < 60) ~ '50 a 59', 
                               (60 <= age) ~ '60 <='),
                     salud = case_when((obesidad == TRUE & smoker == 'yes') ~ 'FO', 
                                              (obesidad == TRUE & smoker == 'no') ~ 'O', 
                                              (obesidad == FALSE & smoker == 'yes') ~ 'F', 
                                              (obesidad == FALSE & smoker == 'no') ~ 'SANO'))
df_seguros_3 <- group_by(df_seguros, salud, age)
metricas_df3 <- summarise(df_seguros_3, mediana_ch=median(charges), media_ch=mean(charges), cantidad=n())
     
ggplot(metricas_df3, aes(x=age, y=mediana_ch, color = salud)) +
    geom_point(alpha=0.7) + geom_smooth(method='lm', se=FALSE, formula= y ~ x) +
    #stat_regline_equation(aes(label = ..eq.label..)) +
    labs(
        x = 'Edad',
        y = 'Mediana Gastos de Seguro',
        title = 'Edad vs Mediana de Gastos de Seguro, por estado de salud',
        # tag = 'Se incluyen las ecuaciones de las líneas de tendencia',
        color = 'Estado de salud'
    ) +
    scale_color_discrete(labels = c('Fumador','Fumador Obeso','Obeso','Sano')) +
    theme(axis.line = element_line(colour = "black", size = 1), text = element_text(size = 20))
